version: 0.0
os: linux
files:
  - source:  /home/ec2-user/deploy/Bigpoint
    destination: /home/ec2-user/deploy/Bigpoint
hooks:
  AfterInstall: # exec cmd
    - location: docker-compose up -d
      timeout: 180